EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=tanya06982015@gmail.com
EMAIL_PASSWORD=dmjixnvphbeknoik

MAIL_FROM=tanya06982015@gmail.com
MAIL_SUBJECT=Service Not Reachable

TXTCO_BASE_URL=https://www.txt.co.zw/Remote/Sendmessage?
TXTCO_SENDING_NUMBER=CityParking
TXTCO_USERNAME=cityparking_remote


API_ENDPOINT_1=http://192.168.1.11:5000
API_ENDPOINT_2=http://192.168.1.9:3004
API_ENDPOINT_3=http://192.168.1.9:3006

WHATSAPP_RECIPIENTS=[
  {"url":"/broadcast","chatId":"120363130849168784@g.us"},
  {"url":"/payment_notice","chatId":"120363182006841237@g.us"},
  {"url":"/rnd_notice","chatId":"120363132698987067@g.us"},
  {"url":"/audit_notice","chatId":"120363219932774176@g.us"}
]

SMS_PHONE_NUMBERS=0718301198, 0787541207
EMAIL_RECIPIENT= tanya06982015@gmail.com, eltonchipuka@gmail.com
CC_RECIPIENT=admin1@gmail.com, admn2@gmail.com
BCC_RECIPIENT=admin3@gmail.com

LOGO_URL=https://iili.io/JavhzqQ.png

PORT=3001
PING_INTERVAL=60000
RABBITMQ_URL=amqp://localhost